{% extends "layout.html" %}

{% block page_title %}
  Choose your tools
{% endblock %}

{% block content %}
<main id="content" role="main">

  <div class="breadcrumbs">
    <ol>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/">Analyst sandbox prototype</a></li>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/adv-branch">Begin</li>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/build-sandbox">Data</li></a>
      <li>Tools</li>
     </ol>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">

      <form action="/" method="post" class="form">

        <h1 class="heading-xlarge">
          <span class="heading-secondary">Step 4 of 7</span>
            Choose your tools
        </h1>

        <h2 class="heading-large">I want to choose a commonly-used sandbox</h2>

        <div class="form-group">
  <label class="form-label" for="select-box">Select a sandbox to work with</label>
  <select class="form-control" id="select-box">
    <option>R, Postgres, Beaker</option>
    <option>Python, MongoDB, Jupyter</option>
    <option>R, Node.js, shinyproxy</option>
  </select>
</div>


        <h2 class="heading-large">
        I want to build a custom sandbox
        </h2>

        <div class="grid-row">
         <div class="column-third">
         <h3 class="heading-medium">Language</h3>

        <div class="form-group">
          <fieldset>

            <legend class="visuallyhidden">Which data science tools would you like to use?</legend>

            <label for="nationality_british" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_british" value="British" id="nationality_british">
              R
            </label>

            <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              Python
            </label>

            <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              Julia
            </label>

              <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              Other
            </label>

          </fieldset>
          </div>
        </div>
        <div class="column-third">
        <h3 class="heading-medium">Databases</h3>

        <div class="form-group">
          <fieldset>

            <legend class="visuallyhidden">Databases</legend>

            <label for="nationality_british" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_british" value="British" id="nationality_british">
              Postgres
            </label>

            <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              MongoDB
            </label>

              <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              Other
            </label>

          </fieldset>
        </div>
</div>
         <div class="column-third">
         <h3 class="heading-medium">Environment</h3>

        <div class="form-group">
          <fieldset>

            <legend class="visuallyhidden">IDEs</legend>

            <label for="nationality_british" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_british" value="British" id="nationality_british">
              Beaker
            </label>

            <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              Jupyter
            </label>

              <label for="nationality_irish" class="block-label selection-button-checkbox">
              <input type="checkbox" name="nationality_irish" value="Irish" id="nationality_irish">
              Other
            </label>

          </fieldset>
</div>
        </div>
            </div>

      </form>

  <div>
    <label class="form-checkbox" for="checkbox-telephone-number">
    <input id="checkbox-telephone-number" name="contact-by-text-phone" type="checkbox" value="true">I need help choosing my tools
    </label>
  </div>

      <div><a class="button button-start" href="https://analyst-sandbox-prototype.herokuapp.com/recipe-check.html" html" role="button">Check your tools</a></div>
           

    </div>
  </div>
</main>
{% endblock %}
