{% extends "layout.html" %}

{% block page_title %}
  Analyst sandbox concept
{% endblock %}

{% block content %}

<main id="content" role="main">
  <div class="grid-row">
    <div class="column-two-thirds">

    <section class="intro">

    <h1 class="heading-xlarge">
        <span class="heading-secondary">Step 1 of 7</span>
          Analyst sandbox concept
      </h1>

      <p>Government analysis is changing, with data science tools and techniques playing a bigger role.</p>
      <p>This app demonstrates the concept of a sandbox that helps analysts adapt to that change. Users can test a variety of analytical software using their government issued devices, learn about their capabilities and build a business case for their use</p>
      </p>

      <form action="/" method="post" class="form">

        <h1 class="form-title heading-large">
          Login
        </h1>

        <!-- Username -->
          <div class="form-group">
            <label class="form-label-bold" for="full-name">Username</label>
              <span class="form-hint">Your email address</span>
              <input type="text" class="form-control" id="Username">
          </div>

        <!-- Password -->
          <div class="form-group">
            <label class="form-label-bold" for="ni-number">
          Password
        <span class="form-hint">
          This has been emailed to you
        </span>
      </label>
      <input type="text" class="form-control" id="Password">
    </div>

      <div>
        <p><a class="button button-start" href="https://analyst-sandbox-prototype.herokuapp.com/Welcome" role="button">Login</a></p>
      </div>

      </form>

      </section>

      <h1 class="form-title heading-large">
          Before you start
        </h1>

   <div class="grid-row">
        <div class="column-third">
          <h2 class="bold-medium">Impact</h2>
        <div class="govuk-box-highlight">
          <h1 class="bold-large">Five case studies</h1>
          <p>
            <strong class="heading-medium"><a href="#">See what users have built</strong></a>
          </p>
        </div>
        </div>
      <div class="column-third">
        <h2 class="bold-medium">Sandboxes</h2>
      <div class="govuk-box-highlight">
        <h1 class="bold-large">Browse 17 sandboxes</h1>
        <p>
          <strong class="heading-medium"><a href="#">See what tools others are using</strong></a>
        </p>
      </div>
      </div>
    <div class="column-third">
        <h2 class="bold-medium">Users</h2>
      <div class="govuk-box-highlight">
        <h1 class="bold-large">11 users, 8 depts</h1>
        <p>
          <strong class="heading-medium"><a href="#">See who else is using this service</strong></a>
        </p>
      </div>
      </div>
    </div>

    </div>
  </div>
</main>

{% endblock %}


