{% extends "layout.html" %}

{% block page_title %}
  Recipe check
{% endblock %}

{% block content %}
<main id="content" role="main">

  <div class="breadcrumbs">
    <ol>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/">Analyst sandbox prototype</a></li>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/adv-branch">Begin</li>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/build-sandbox">Data</li></a>
      <li><a href="https://analyst-sandbox-prototype.herokuapp.com/choose-tools">Tools</li></a>
      <li>Check</li>
     </ol>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">

        <h1 class="heading-xlarge">
          <span class="heading-secondary">Step 5 of 7</span>
            Recipe check
        </h1>

        <p>
          This page helps you check the tool you've chosen, and suggests other packages you might need, before your sandbox is built
        </p>

        <h2 class="heading-large">
          You asked for these tools</h2>
        <ul>
        <li>R</li>
        <li>Postgres</li>
        <li>Jupyter</li>
        </ul>

        <p>
         <h2 class="heading-large">
          Do you also want to install</h2>
          <ul>
        <li>Python?</li>
        </ul>
        <div>
          <form action="/" method="post" class="form">
            <div class="form-group">
            <fieldset>

              <legend class="visuallyhidden">
              Do you also want to install
              </legend>

              <label for="Yes" class="block-label selection-button-checkbox">
              <input id="radio-part-2" type="radio" name="also" value="Yes">
              <span class="heading-small">Yes</span>
              </label>

              <label for="No" class="block-label selection-button-checkbox">
              <input id="radio-part-3" type="radio" name="also" value="No
              ">
              <span class="heading-small">No</span>
              </label>

            </fieldset>
            </div>
        </form>
        </div>
        </p>
       <p>
           <a class="button button-start" href="https://analyst-sandbox-prototype.herokuapp.com/upload-data.html" html" role="button">Upload data</a>
      </p>
        
        
  </div>
</main>
{% endblock %}
