{
  "name": "express-prototype",
  "description": "GOVUK prototyping app in Express",
  "version": "5.1.0",
  "private": true,
  "engines": {
    "node": ">=6.0 <7.0"
  },
  "scripts": {
    "start": "node start.js",
    "lint": "standard",
    "test": "gulp test && npm run lint"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.11.1",
    "cross-spawn": "^5.0.0",
    "express": "4.13.3",
    "express-session": "^1.13.0",
    "express-writer": "0.0.4",
    "govuk-elements-sass": "2.2.1",
    "govuk_frontend_toolkit": "5.0.2",
    "govuk_template_jinja": "0.19.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "marked": "^0.3.6",
    "minimist": "0.0.8",
    "nunjucks": "^2.5.2",
    "portscanner": "^1.0.0",
    "prompt": "^0.2.14",
    "readdir": "0.0.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "serve-favicon": "2.3.0",
    "standard": "^8.6.0",
    "supertest": "^2.0.0",
    "sync-request": "^3.0.1"
  }
}
