{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-xlarge">GOV.UK prototype kit</h1>

      <p class="lede">
        Rapidly create HTML prototypes of GOV.UK services.
      </p>
{{releaseVersion | log }}
    </div>


  </div>

  <div class="grid-row">

        <div class="column-third">

          <h2 class="heading-medium"><a href="/docs/install">Install</a></h2>
          <p>
            Download and installation instructions.
          </p>

        </div>
        <div class="column-third">

          <h2 class="heading-medium"><a href="/docs/tutorials-and-examples">Tutorials and examples</a></h2>
          <p>
            Tutorials, examples and templates.
          </p>

        </div>
        <div class="column-third">

          <h2 class="heading-medium"><a href="/docs/about">About</a></h2>
          <p>
            About the kit, principles, privacy.
          </p>

        </div>

      </div>
      <div class="grid-row">

        <div class="column-third">

          <h2 class="heading-medium"><a href="https://github.com/alphagov/govuk_prototype_kit">GitHub</a></h2>
          <p>
            Source code, contributing, bugs.
          </p>

        </div>


      </div>
</main>

{% endblock %}
